

--------------------------------------

------------Ітерація------- 1
 Найбыльше власне число  1124

Власний вектор    0.556716 0.350822 0.565306 0.497414
------------Ітерація------- 2
 Найбыльше власне число  9.24207

Власний вектор    0.569479 0.300632  0.57673 0.502689
------------Ітерація------- 3
 Найбыльше власне число  9.27696

Власний вектор    0.572266 0.283777 0.577937 0.507909
------------Ітерація------- 4
 Найбыльше власне число  9.28103

Власний вектор    0.572609 0.277772 0.577605 0.511208
------------Ітерація------- 5
 Найбыльше власне число  9.28166

Власний вектор    0.572404  0.27548 0.577298 0.513022
------------Ітерація------- 6
 Найбыльше власне число  9.28177

Власний вектор    0.572138 0.274547 0.577167 0.513966
------------Ітерація------- 7
 Найбыльше власне число  9.2818

Власний вектор    0.571922 0.274145  0.57714 0.514451
------------Ітерація------- 8
 Найбыльше власне число  9.28181

Власний вектор    0.571767 0.273964 0.577157   0.5147
------------Ітерація------- 9
 Найбыльше власне число  9.28181

Власний вектор    0.571661 0.273879 0.577186 0.514831
------------Ітерація------- 10
 Найбыльше власне число  9.28181

Власний вектор    0.571591 0.273838 0.577212   0.5149
------------Ітерація------- 11
 Найбыльше власне число  9.28181

Власний вектор    0.571545 0.273817 0.577234 0.514939
------------Ітерація------- 12
 Найбыльше власне число  9.28181

Власний вектор    0.571515 0.273807 0.577249  0.51496
------------Ітерація------- 13
 Найбыльше власне число  9.28181

Власний вектор    0.571496 0.273801  0.57726 0.514972
------------Ітерація------- 14
 Найбыльше власне число  9.28181

Власний вектор    0.571483 0.273798 0.577267  0.51498
------------Ітерація------- 15
 Найбыльше власне число  9.28181

Власний вектор    0.571475 0.273796 0.577272 0.514984
------------Ітерація------- 16
 Найбыльше власне число  9.28181

Власний вектор     0.57147 0.273795 0.577275 0.514987
------------Ітерація------- 17
 Найбыльше власне число  9.28181

Власний вектор    0.571467 0.273795 0.577277 0.514989
------------Ітерація------- 18
 Найбыльше власне число  9.28181

Власний вектор    0.571465 0.273794 0.577278  0.51499
------------Ітерація------- 19
 Найбыльше власне число  9.28181

Власний вектор    0.571464 0.273794 0.577279  0.51499 Найбыльше власне число  9.28181
Власний вектор   0.571464 0.273794 0.577279  0.51499
 Вектор невязкы для ( (9.28181),  0.571464  0.273794  0.577279   0.51499)       -8.00927e-06 -1.28168e-06  5.13639e-06   3.8114e-06

********** пошук мінімального власного числа *************


Найменше власне число   18.5636

Власний вектор     -0.775374  -0.124079   0.497248   0.368977
Найменше власне число   5.93321

Власний вектор      0.774283   0.129076  -0.493127  -0.375036
Найменше власне число   5.93254

Власний вектор     -0.772513  -0.136606    0.48683   0.384134
Найменше власне число   5.93101

Власний вектор      0.769575   0.147926  -0.477157  -0.397734
Найменше власне число   5.92751

Власний вектор     -0.764543  -0.164871   0.462213   0.417912
Найменше власне число   5.91959

Власний вектор      0.755639   0.190011  -0.438979  -0.447441
Найменше власне число   5.90174

Власний вектор     -0.739437  -0.226641   0.402741   0.489558
Найменше власне число   5.86234

Власний вектор      0.709642   0.278087  -0.346639  -0.546733
Найменше власне число   5.77886

Власний вектор     -0.656286  -0.345246   0.262706   0.617316
Найменше власне число   5.61664

Власний вектор      0.568893   0.421882  -0.147333  -0.690412
Найменше власне число   5.34833

Власний вектор     -0.447723  -0.492471  0.0110483   0.746253
Найменше власне число   5.00414

Власний вектор      0.312817   0.541686   0.121021  -0.770763
Найменше власне число   4.68213

Власний вектор     -0.191033  -0.567168  -0.227239   0.768238
Найменше власне число   4.45851

Власний вектор      0.096407   0.576937   0.302345   -0.75262
Найменше власне число   4.33338

Власний вектор    -0.0288444  -0.579496  -0.351876   0.734531
Найменше власне число   4.27165

Власний вектор    -0.0175661   0.579939   0.383389  -0.718592
Найменше власне число   4.24304

Власний вектор     0.0490873   -0.58065  -0.402844     0.7058
Найменше власне число   4.23008

Власний вектор    -0.0706442   0.582649   0.414204  -0.695676
Найменше власне число   4.2241

Власний вектор      0.085755  -0.586434  -0.419915   0.687323
Найменше власне число   4.22102

Власний вектор    -0.0968672   0.592388   0.421382  -0.679802
Найменше власне число   4.21889

Власний вектор      0.105698  -0.600961  -0.419289   0.672214
Найменше власне число   4.21657

Власний вектор     -0.113496   0.612749   0.413784  -0.663657
Найменше власне число   4.21307

Власний вектор      0.121224  -0.628531  -0.404561   0.653134
Найменше власне число   4.20714

Власний вектор     -0.129682   0.649259   0.390873  -0.639424
Найменше власне число   4.1968

Власний вектор      0.139577  -0.675989   -0.37149   0.620928
Найменше власне число   4.17873

Власний вектор     -0.151527   0.709681   0.344648  -0.595491
Найменше власне число   4.14748

Власний вектор      0.165991  -0.750768  -0.308054   0.560265
Найменше власне число   4.09462

Власний вектор     -0.183066   0.798383   0.259127  -0.511786
Найменше власне число   4.00847

Власний вектор      0.202171  -0.849309   -0.19576   0.446631
Найменше власне число   3.87624

Власний вектор     -0.221733   0.897288    0.11783  -0.363076
Найменше власне число   3.69095

Власний вектор      0.239313  -0.934058 -0.0289524   0.263489
Найменше власне число   3.46186

Власний вектор     -0.252508   0.952915  -0.063223  -0.155549
Найменше власне число   3.21874

Власний вектор      0.260188  -0.952583   0.149624  0.0499991
Найменше власне число   2.99916

Власний вектор     -0.262922   0.937516  -0.223608   0.043979
Найменше власне число   2.82794

Власний вектор      0.262277  -0.914558   0.282774   -0.12179
Найменше власне число   2.70907

Власний вектор     -0.259855   0.889567  -0.328039   0.183129
Найменше власне число   2.63305

Власний вектор      0.256809  -0.866142   0.361821  -0.230072
Найменше власне число   2.58697

Власний вектор     -0.253797   0.845911  -0.386746   0.265424
Найменше власне число   2.55993

Власний вектор      0.251124   -0.82927   0.405065   -0.29184
Найменше власне число   2.54436

Власний вектор     -0.248889   0.815992  -0.418533   0.311515
Найменше власне число   2.5355

Власний вектор      0.247084  -0.805603   0.428455  -0.326158
Найменше власне число   2.53049

Власний вектор      -0.24566    0.79758  -0.435784    0.33706
Найменше власне число   2.52766

Власний вектор      0.244554  -0.791438   0.441212  -0.345183
Найменше власне число   2.52608

Власний вектор     -0.243704   0.786764  -0.445242   0.351241
Найменше власне число   2.52518

Власний вектор      0.243054  -0.783223    0.44824  -0.355763
Найменше власне число   2.52468

Власний вектор     -0.242561   0.780549  -0.450473    0.35914
Найменше власне число   2.5244

Власний вектор      0.242188  -0.778534   0.452138  -0.361664
Найменше власне число   2.52424

Власний вектор     -0.241906   0.777017  -0.453382   0.363552
Найменше власне число   2.52416

Власний вектор      0.241694  -0.775878   0.454311  -0.364964
Найменше власне число   2.52411

Власний вектор     -0.241534   0.775022  -0.455006   0.366021
Найменше власне число   2.52408

Власний вектор      0.241414   -0.77438   0.455526  -0.366812
Найменше власне число   2.52406

Власний вектор     -0.241324   0.773898  -0.455915   0.367404
Найменше власне число   2.52405

Власний вектор      0.241257  -0.773537   0.456206  -0.367847
Найменше власне число   2.52405

Власний вектор     -0.241206   0.773267  -0.456424   0.368179
Найменше власне число   2.52405

Власний вектор      0.241168  -0.773064   0.456587  -0.368427
Найменше власне число   2.52404

Власний вектор      -0.24114   0.772912  -0.456709   0.368614
Найменше власне число   2.52404

Власний вектор      0.241118  -0.772798     0.4568  -0.368753
Найменше власне число   2.52404

Власний вектор     -0.241102   0.772713  -0.456869   0.368857
Найменше власне число   2.52404

Власний вектор       0.24109  -0.772649    0.45692  -0.368935
Найменше власне число   2.52404

Власний вектор     -0.241081   0.772601  -0.456958   0.368994
Найменше власне число   2.52404

Власний вектор      0.241075  -0.772565   0.456987  -0.369038
Найменше власне число   2.52404

Власний вектор      -0.24107   0.772538  -0.457009   0.369071
Найменше власне число   2.52404

Власний вектор      0.241066  -0.772518   0.457025  -0.369095
Найменше власне число   2.52404

Власний вектор     -0.241063   0.772503  -0.457037   0.369114
Найменше власне число   2.52404

Власний вектор      0.241061  -0.772492   0.457046  -0.369127
Найменше власне число   2.52404

Власний вектор     -0.241059   0.772483  -0.457053   0.369138
Найменше власне число   2.52404

Власний вектор      0.241058  -0.772477   0.457058  -0.369146
Найменше власне число   2.52404

Власний вектор     -0.241057   0.772472  -0.457062   0.369151
Найменше власне число   2.52404

Власний вектор      0.241057  -0.772469   0.457064  -0.369156
Найменше власне число   2.52404

Власний вектор     -0.241056   0.772466  -0.457067   0.369159
Найменше власне число   2.52404

Власний вектор      0.241056  -0.772464   0.457068  -0.369161
Найменше власне число   2.52404

Власний вектор     -0.241055   0.772463  -0.457069   0.369163
Ітерація 72

Найменше власне число     2.52404
Власний вектор     -0.241055   0.772463  -0.457069   0.369163
           6.81           1.26           0.81          1.165
           1.26           3.61            1.3           0.16
           0.81            1.3           5.99            2.1
          1.165           0.16            2.1           5.55

matr R

           6.81           1.26           0.81          1.165
   -2.22045e-16        3.37687        1.15013     -0.0555507
    7.56264e-17              0        5.50193        1.98035
   -3.08735e-17              0              0        4.63698


matr L

              1              0              0              0
       0.185022              1              0              0
       0.118943       0.340591              1              0
       0.171072     -0.0164503       0.359938              1


mult matr


        7.33877        1.51671        1.22933          1.165
       0.752092        3.76951        1.13014     -0.0555507
       0.993197        1.84133        6.21473        1.98035
       0.793258     -0.0762799        1.66902        4.63698


iteration 1

              1   6.94697e-310              0              0
       0.185022              1              0              0
       0.118943       0.340591              1              0
       0.171072     -0.0164503       0.359938              1

frebenius norm  10.8812


        7.33877        1.51671        1.22933          1.165
       0.752092        3.76951        1.13014     -0.0555507
       0.993197        1.84133        6.21473        1.98035
       0.793258     -0.0762799        1.66902        4.63698

matr R

        7.33877        1.51671        1.22933          1.165
              0        3.61407        1.00415      -0.174942
              0              0        5.59379        1.90188
   -1.11022e-16              0              0        3.95445


matr L

              1              0              0              0
       0.102482              1              0              0
       0.135336       0.452693              1              0
       0.108091     -0.0664689       0.286548              1


mult matr


         7.7865        1.99579        1.56316          1.165
       0.487366        4.08028       0.954024      -0.174942
       0.962616        2.40585        6.13877        1.90188
       0.427442      -0.262848        1.13314        3.95445


iteration 2

              1   1.38939e-309              0              0
       0.287504              1              0              0
       0.289183       0.793284              1              0
        0.32619      0.0800218       0.646486              1

frebenius norm  11.1208


         7.7865        1.99579        1.56316          1.165
       0.487366        4.08028       0.954024      -0.174942
       0.962616        2.40585        6.13877        1.90188
       0.427442      -0.262848        1.13314        3.95445

matr R

         7.7865        1.99579        1.56316          1.165
    5.55112e-17        3.95536       0.856184      -0.247861
    -3.0302e-17              0        5.47816        1.89316
    1.14656e-17              0              0        3.47736


matr L

              1              0              0              0
      0.0625911              1              0              0
       0.123626       0.545872              1              0
      0.0548952     -0.0941526       0.205898              1


mult matr


        8.16862        2.73938        1.80303          1.165
       0.339811        4.44606        0.80515      -0.247861
       0.781169        2.81213        5.86795        1.89316
       0.190891      -0.327403       0.715982        3.47736


iteration 3

              1   2.08409e-309              0              0
       0.350095              1              0              0
       0.462462        1.33916              1              0
       0.466016       0.338768       0.852384              1

frebenius norm  11.4254


        8.16862        2.73938        1.80303          1.165
       0.339811        4.44606        0.80515      -0.247861
       0.781169        2.81213        5.86795        1.89316
       0.190891      -0.327403       0.715982        3.47736

matr R

        8.16862        2.73938        1.80303          1.165
              0         4.3321       0.730145      -0.296324
              0              0        5.26572        1.95618
              0              0              0        3.14853


matr L

              1              0              0              0
      0.0415995              1              0              0
      0.0956305       0.588665              1              0
      0.0233688      -0.090353       0.140497              1


mult matr


        8.48223         3.6955        1.96671          1.165
       0.243113        4.78869       0.688512      -0.296324
       0.549277          2.923        5.54056        1.95618
      0.0735771      -0.284479       0.442359        3.14853


iteration 4

              1   2.77879e-309              0              0
       0.391695              1              0              0
         0.6138        1.92782              1              0
       0.584992       0.750184       0.992881              1

frebenius norm  11.8192


        8.48223         3.6955        1.96671          1.165
       0.243113        4.78869       0.688512      -0.296324
       0.549277          2.923        5.54056        1.95618
      0.0735771      -0.284479       0.442359        3.14853

matr R

        8.48223         3.6955        1.96671          1.165
              0        4.68277       0.632144      -0.329715
              0              0        5.05092         2.0697
              0              0   -5.55112e-17        2.92435


matr L

              1              0              0              0
      0.0286614              1              0              0
      0.0647562       0.573099              1              0
     0.00867427     -0.0675955      0.0926622              1


mult matr


        8.72561        4.74387        2.07466          1.165
        0.17229        5.06734       0.601592      -0.329715
       0.345031        2.75478         5.2427         2.0697
      0.0253666      -0.197673       0.270977        2.92435


iteration 5

              1   3.47348e-309              0              0
       0.420356              1              0              0
       0.733811        2.50092              1              0
       0.679462        1.25161        1.08554              1

frebenius norm  12.3132


        8.72561        4.74387        2.07466          1.165
        0.17229        5.06734       0.601592      -0.329715
       0.345031        2.75478         5.2427         2.0697
      0.0253666      -0.197673       0.270977        2.92435

matr R

        8.72561        4.74387        2.07466          1.165
              0        4.97367       0.560627      -0.352718
              0              0        4.87129        2.20569
              0              0              0        2.77521


matr L

              1              0              0              0
      0.0197453              1              0              0
      0.0395424       0.516156              1              0
     0.00290714     -0.0425167      0.0592823              1


mult matr


         8.9047        5.76518        2.14372          1.165
        0.11935        5.27804       0.539717      -0.352718
       0.199035        2.42057        5.00205        2.20569
     0.00806793      -0.117993       0.164521        2.77521


iteration 6

              1   3.47348e-309              0              0
       0.440101              1              0              0
       0.822734        3.01708              1              0
       0.750008         1.7694        1.14483              1

frebenius norm  12.8753


         8.9047        5.76518        2.14372          1.165
        0.11935        5.27804       0.539717      -0.352718
       0.199035        2.42057        5.00205        2.20569
     0.00806793      -0.117993       0.164521        2.77521

matr R

         8.9047        5.76518        2.14372          1.165
              0        5.20077       0.510985      -0.368333
              0              0        4.72897        2.34196
              0              0              0        2.67892


matr L

              1              0              0              0
       0.013403              1              0              0
      0.0223516       0.440648              1              0
     0.00090603     -0.0236919      0.0369392              1


mult matr


        9.03094        6.68221        2.18676          1.165
      0.0807936        5.43466       0.497379      -0.368333
       0.107822        2.02833        4.81548        2.34196
     0.00242718     -0.0634686      0.0989571        2.67892


iteration 7

              1   3.47348e-309              0              0
       0.453505              1              0              0
       0.885524        3.45773              1              0
       0.800218        2.25017        1.18176              1

frebenius norm  13.4519


        9.03094        6.68221        2.18676          1.165
      0.0807936        5.43466       0.497379      -0.368333
       0.107822        2.02833        4.81548        2.34196
     0.00242718     -0.0634686      0.0989571        2.67892

matr R

        9.03094        6.68221        2.18676          1.165
              0        5.37488       0.477815      -0.378755
              0   -2.22045e-16        4.61615        2.46536
              0    5.01081e-18              0        2.61837


matr L

              1              0              0              0
     0.00894631              1              0              0
      0.0119392       0.362529              1              0
    0.000268762     -0.0121425      0.0225667              1


mult matr


        9.11715        7.46083        2.21305          1.165
      0.0536882         5.5527       0.469268      -0.378755
      0.0557757        1.64355        4.67179        2.46536
    0.000703719     -0.0317936      0.0590879        2.61837


iteration 8

              1   3.47348e-309              0              0
       0.462451              1              0              0
       0.928397        3.82025              1              0
       0.834727        2.66646        1.20433              1

frebenius norm  13.9947


        9.11715        7.46083        2.21305          1.165
      0.0536882         5.5527       0.469268      -0.378755
      0.0557757        1.64355        4.67179        2.46536
    0.000703719     -0.0317936      0.0590879        2.61837

matr R

        9.11715        7.46083        2.21305          1.165
              0        5.50876       0.456236      -0.385616
              0              0        4.52591        2.57009
              0              0    6.93889e-18        2.58103


matr L

              1              0              0              0
     0.00588871              1              0              0
     0.00611767       0.290067              1              0
    7.71863e-05      -0.005876      0.0136101              1


mult matr


        9.17471        8.09591         2.2289          1.165
      0.0352009        5.64337       0.450988      -0.385616
      0.0278864        1.29771        4.56089        2.57009
     0.00019922     -0.0151661       0.035128        2.58103


iteration 9

              1   3.47348e-309              0              0
        0.46834              1              0              0
       0.957011        4.11032              1              0
       0.857874        3.00992        1.21794              1

frebenius norm  14.474


        9.17471        8.09591         2.2289          1.165
      0.0352009        5.64337       0.450988      -0.385616
      0.0278864        1.29771        4.56089        2.57009
     0.00019922     -0.0151661       0.035128        2.58103

matr R

        9.17471        8.09591         2.2289          1.165
              0        5.61231       0.442436      -0.390085
              0              0        4.45375        2.65503
              0              0              0        2.55831


matr L

              1              0              0              0
     0.00383673              1              0              0
     0.00303949       0.226842              1              0
    2.17141e-05    -0.00273362     0.00814798              1


mult matr


        9.21257        8.59834        2.23839          1.165
      0.0228692        5.71374       0.439258      -0.390085
      0.0135948        1.00304        4.47538        2.65503
    5.55513e-05    -0.00699346      0.0208451        2.55831


iteration 10

              1   3.47348e-309              0              0
       0.472176              1              0              0
       0.975821        4.33716              1              0
       0.873146        3.28346        1.22609              1

frebenius norm  14.8768


        9.21257        8.59834        2.23839          1.165
      0.0228692        5.71374       0.439258      -0.390085
      0.0135948        1.00304        4.47538        2.65503
    5.55513e-05    -0.00699346      0.0208451        2.55831

matr R

        9.21257        8.59834        2.23839          1.165
              0        5.69239       0.433701      -0.392977
   -1.73472e-18    1.11022e-16        4.39663        2.72168
    8.43105e-21    3.27775e-19              0        2.54459


matr L

              1              0              0              0
     0.00248239              1              0              0
     0.00147568       0.173978              1              0
    6.02995e-06    -0.00123767     0.00486017              1


mult matr


        9.23723        8.98633        2.24406          1.165
      0.0147684        5.76833       0.431791      -0.392977
     0.00650441       0.761548        4.40985        2.72168
    1.53437e-05    -0.00314936      0.0123671        2.54459


iteration 11

              1   3.47348e-309              0              0
       0.474659              1              0              0
       0.988063        4.51114              1              0
       0.883112        3.49554        1.23095              1

frebenius norm  15.2029


        9.23723        8.98633        2.24406          1.165
      0.0147684        5.76833       0.431791      -0.392977
     0.00650441       0.761548        4.40985        2.72168
    1.53437e-05    -0.00314936      0.0123671        2.54459

matr R

        9.23723        8.98633        2.24406          1.165
              0        5.75396       0.428203       -0.39484
              0              0        4.35207        2.77269
              0              0              0        2.53634


matr L

              1              0              0              0
     0.00159879              1              0              0
    0.000704152       0.131252              1              0
    1.66108e-06   -0.000549932     0.00289491              1


mult matr


        9.25318        9.28022        2.24743          1.165
     0.00950024        5.81038        0.42706       -0.39484
     0.00306912       0.569694         4.3601        2.77269
    4.21306e-06    -0.00139481     0.00734249        2.53634


iteration 12

              1   3.47348e-309              0              0
       0.476257              1              0              0
        0.99598        4.64239              1              0
       0.889569        3.65655        1.23384              1

frebenius norm  15.459


        9.25318        9.28022        2.24743          1.165
     0.00950024        5.81038        0.42706       -0.39484
     0.00306912       0.569694         4.3601        2.77269
    4.21306e-06    -0.00139481     0.00734249        2.53634

matr R

        9.25318        9.28022        2.24743          1.165
              0        5.80086       0.424753      -0.396036
              0              0        4.31786        2.81098
              0              0              0         2.5314


matr L

              1              0              0              0
      0.0010267              1              0              0
    0.000331683       0.097678              1              0
    4.55309e-07   -0.000241178     0.00172398              1


mult matr


        9.26345        9.49947        2.24944          1.165
     0.00609644        5.84244        0.42407      -0.396036
     0.00143344       0.421082        4.32271        2.81098
    1.15257e-06   -0.000610518     0.00436408         2.5314


iteration 13

              1   3.47348e-309              0              0
       0.477284              1              0              0
        1.00108        4.74007              1              0
       0.893733        3.77683        1.23557              1

frebenius norm  15.6554


        9.26345        9.49947        2.24944          1.165
     0.00609644        5.84244        0.42407      -0.396036
     0.00143344       0.421082        4.32271        2.81098
    1.15257e-06   -0.000610518     0.00436408         2.5314

matr R

        9.26345        9.49947        2.24944          1.165
              0        5.83619        0.42259      -0.396803
              0              0        4.29198        2.83933
              0              0              0        2.52844


matr L

              1              0              0              0
    0.000658118              1              0              0
    0.000154742      0.0718984              1              0
    1.24421e-07   -0.000104812     0.00102705              1


mult matr


        9.27005        9.66107        2.25063          1.165
     0.00390624        5.86661       0.422182      -0.396803
    0.000664502       0.308289        4.29489        2.83933
    3.14592e-07    -0.00026501     0.00259685        2.52844


iteration 14

              1   3.47348e-309              0              0
       0.477942              1              0              0
        1.00435        4.81197              1              0
        0.89641        3.86556         1.2366              1

frebenius norm  15.8032


        9.27005        9.66107        2.25063          1.165
     0.00390624        5.86661       0.422182      -0.396803
    0.000664502       0.308289        4.29489        2.83933
    3.14592e-07    -0.00026501     0.00259685        2.52844

matr R

        9.27005        9.66107        2.25063          1.165
    4.33681e-19        5.86254       0.421234      -0.397294
   -2.27544e-20              0        4.27263        2.86009
    3.35593e-23              0              0        2.52667


matr L

              1              0              0              0
    0.000421383              1              0              0
    7.16827e-05       0.052468              1              0
    3.39364e-08   -4.52599e-05    0.000612231              1


mult matr


        9.27428        9.77911        2.25135          1.165
     0.00250056        5.88466       0.420991      -0.397294
    0.000306371       0.224047        4.27438        2.86009
    8.57461e-08   -0.000114357     0.00154691        2.52667


iteration 15

              1   3.47348e-309              0              0
       0.478364              1              0              0
        1.00645        4.86444              1              0
       0.898127         3.9304        1.23721              1

frebenius norm  15.9128


        9.27428        9.77911        2.25135          1.165
     0.00250056        5.88466       0.420991      -0.397294
    0.000306371       0.224047        4.27438        2.86009
    8.57461e-08   -0.000114357     0.00154691        2.52667

matr R

        9.27428        9.77911        2.25135          1.165
              0        5.88203       0.420384      -0.397608
              0              0        4.25832        2.87518
              0              0              0        2.52562


matr L

              1              0              0              0
    0.000269623              1              0              0
    3.30344e-05      0.0380352              1              0
    9.24558e-09   -1.94571e-05    0.000365183              1


mult matr


        9.27699        9.86472        2.25177          1.165
     0.00159981        5.89802       0.420238      -0.397608
    0.000140698        0.16191        4.25937        2.87518
    2.33508e-08   -4.91412e-05    0.000922311        2.52562


iteration 16

              1   3.47348e-309              0              0
       0.478633              1              0              0
         1.0078        4.90247              1              0
       0.899228        3.97744        1.23757              1

frebenius norm  15.9931


        9.27699        9.86472        2.25177          1.165
     0.00159981        5.89802       0.420238      -0.397608
    0.000140698        0.16191        4.25937        2.87518
    2.33508e-08   -4.91412e-05    0.000922311        2.52562

matr R

        9.27699        9.86472        2.25177          1.165
              0        5.89632        0.41985      -0.397809
              0              0        4.24782        2.88607
              0   -6.77626e-21     1.0842e-19        2.52498


matr L

              1              0              0              0
     0.00017245              1              0              0
    1.51663e-05      0.0274341              1              0
    2.51706e-09   -8.33842e-06    0.000217949              1


mult matr


        9.27873        9.92648        2.25203          1.165
     0.00102318        5.90784       0.419763      -0.397809
     6.4431e-05       0.116511        4.24845        2.88607
    6.35554e-09   -2.10544e-05    0.000550317        2.52498


iteration 17

              1   3.47348e-309              0              0
       0.478806              1              0              0
        1.00866        4.92991              1              0
       0.899932        4.01138        1.23779              1

frebenius norm  16.0516


        9.27873        9.92648        2.25203          1.165
     0.00102318        5.90784       0.419763      -0.397809
     6.4431e-05       0.116511        4.24845        2.88607
    6.35554e-09   -2.10544e-05    0.000550317        2.52498

matr R

        9.27873        9.92648        2.25203          1.165
              0        5.90675       0.419515      -0.397937
              0              0        4.24016        2.89391
              0              0              0         2.5246


matr L

              1              0              0              0
    0.000110272              1              0              0
    6.94395e-06      0.0197134              1              0
    6.84958e-10   -3.56561e-06    0.000130139              1


mult matr


        9.27984        9.97087        2.25218          1.165
    0.000654262        5.91502       0.419463      -0.397937
    2.94454e-05      0.0835777        4.24054        2.89391
    1.72925e-09   -9.00176e-06     0.00032855         2.5246


iteration 18

              1   3.47348e-309              0              0
       0.478916              1              0              0
        1.00921        4.94962              1              0
       0.900383        4.03578        1.23792              1

frebenius norm  16.0938


        9.27984        9.97087        2.25218          1.165
    0.000654262        5.91502       0.419463      -0.397937
    2.94454e-05      0.0835777        4.24054        2.89391
    1.72925e-09   -9.00176e-06     0.00032855         2.5246

matr R

        9.27984        9.97087        2.25218          1.165
              0        5.91432       0.419304      -0.398019
              0              0        4.23461        2.89953
              0              0              0        2.52438


matr L

              1              0              0              0
    7.05036e-05              1              0              0
    3.17305e-06      0.0141261              1              0
    1.86345e-10   -1.52234e-06    7.77376e-05              1


mult matr


        9.28055        10.0027        2.25227          1.165
    0.000418311        5.92024       0.419274      -0.398019
    1.34372e-05      0.0598139        4.23483        2.89953
    4.70405e-10   -3.84297e-06    0.000196239        2.52438


iteration 19

              1   3.47348e-309              0              0
       0.478986              1              0              0
        1.00956        4.96375              1              0
       0.900672        4.05326          1.238              1

frebenius norm  16.1242


        9.28055        10.0027        2.25227          1.165
    0.000418311        5.92024       0.419274      -0.398019
    1.34372e-05      0.0598139        4.23483        2.89953
    4.70405e-10   -3.84297e-06    0.000196239        2.52438

matr R

        9.28055        10.0027        2.25227          1.165
              0        5.91979       0.419172      -0.398072
    1.69407e-21    6.93889e-18        4.23059        2.90355
   -7.86894e-26   -3.22312e-22              0        2.52424


matr L

              1              0              0              0
     4.5074e-05              1              0              0
    1.44789e-06      0.0101016              1              0
    5.06872e-11   -6.49259e-07      4.645e-05              1


mult matr


          9.281        10.0254        2.25232          1.165
    0.000267435        5.92402       0.419154      -0.398072
    6.12556e-06      0.0427339        4.23073        2.90355
    1.27947e-10   -1.63889e-06    0.000117251        2.52424


iteration 20

              1   3.47348e-309              0              0
       0.479032              1              0              0
        1.00978        4.97385              1              0
       0.900856        4.06577        1.23805              1

frebenius norm  16.1459


          9.281        10.0254        2.25232          1.165
    0.000267435        5.92402       0.419154      -0.398072
    6.12556e-06      0.0427339        4.23073        2.90355
    1.27947e-10   -1.63889e-06    0.000117251        2.52424

matr R

          9.281        10.0254        2.25232          1.165
              0        5.92374       0.419089      -0.398105
              0              0         4.2277        2.90642
              0              0   -1.35525e-20        2.52416


matr L

              1              0              0              0
    2.88154e-05              1              0              0
    6.60011e-07      0.0072129              1              0
    1.37859e-11   -2.76688e-07    2.77614e-05              1


mult matr


        9.28129        10.0417        2.25236          1.165
    0.000170971        5.92676       0.419078      -0.398105
    2.79037e-06      0.0304932        4.22779        2.90642
    3.47978e-11   -6.98405e-07    7.00743e-05        2.52416


iteration 21

              1   3.47348e-309              0              0
        0.47906              1              0              0
        1.00993        4.98106              1              0
       0.900974         4.0747        1.23807              1

frebenius norm  16.1615


        9.28129        10.0417        2.25236          1.165
    0.000170971        5.92676       0.419078      -0.398105
    2.79037e-06      0.0304932        4.22779        2.90642
    3.47978e-11   -6.98405e-07    7.00743e-05        2.52416

matr R

        9.28129        10.0417        2.25236          1.165
              0        5.92657       0.419036      -0.398127
              0   -3.46945e-18        4.22563        2.90847
              0    1.63454e-22              0        2.52411


matr L

              1              0              0              0
     1.8421e-05              1              0              0
    3.00645e-07     0.00514466              1              0
    3.74924e-12   -1.17849e-07    1.65949e-05              1


mult matr


        9.28148        10.0533        2.25237          1.165
      0.0001093        5.92873       0.419029      -0.398127
    1.27042e-06      0.0217391        4.22568        2.90847
    9.46351e-12   -2.97465e-07    4.18873e-05        2.52411


iteration 22

              1   3.47348e-309              0              0
       0.479079              1              0              0
        1.01002        4.98621              1              0
        0.90105        4.08107        1.23809              1

frebenius norm  16.1726


        9.28148        10.0533        2.25237          1.165
      0.0001093        5.92873       0.419029      -0.398127
    1.27042e-06      0.0217391        4.22568        2.90847
    9.46351e-12   -2.97465e-07    4.18873e-05        2.52411

matr R

        9.28148        10.0533        2.25237          1.165
    1.35525e-20        5.92861       0.419003      -0.398141
   -4.96913e-23              0        4.22414        2.90993
    1.17301e-27              0              0        2.52409


matr L

              1              0              0              0
    1.17761e-05              1              0              0
    1.36877e-07     0.00366657              1              0
    1.01961e-12   -5.01762e-08    9.92115e-06              1


mult matr


         9.2816        10.0615        2.25239          1.165
    6.98733e-05        5.93015       0.418999      -0.398141
    5.78192e-07       0.015488        4.22417        2.90993
    2.57359e-12   -1.26649e-07    2.50418e-05        2.52409


iteration 23

              1   3.47348e-309              0              0
       0.479091              1              0              0
        1.01008        4.98987              1              0
       0.901098        4.08561         1.2381              1

frebenius norm  16.1805


         9.2816        10.0615        2.25239          1.165
    6.98733e-05        5.93015       0.418999      -0.398141
    5.78192e-07       0.015488        4.22417        2.90993
    2.57359e-12   -1.26649e-07    2.50418e-05        2.52409

matr R

         9.2816        10.0615        2.25239          1.165
              0        5.93007       0.418982      -0.398149
              0              0        4.22307        2.91097
              0              0              0        2.52407


matr L

              1              0              0              0
    7.52816e-06              1              0              0
    6.22944e-08     0.00261166              1              0
    2.77279e-13   -2.13576e-08    5.93188e-06              1


mult matr


        9.28167        10.0674        2.25239          1.165
    4.46686e-05        5.93117        0.41898      -0.398149
    2.63075e-07      0.0110292        4.22309        2.91097
     6.9987e-13    -5.3908e-08    1.49725e-05        2.52407


iteration 24

              1   3.47348e-309              0              0
       0.479098              1              0              0
        1.01012        4.99248              1              0
       0.901129        4.08884        1.23811              1

frebenius norm  16.1862


        9.28167        10.0674        2.25239          1.165
    4.46686e-05        5.93117        0.41898      -0.398149
    2.63075e-07      0.0110292        4.22309        2.91097
     6.9987e-13    -5.3908e-08    1.49725e-05        2.52407

matr R

        9.28167        10.0674        2.25239          1.165
              0        5.93112       0.418969      -0.398155
              0              0        4.22231        2.91171
              0   -6.61744e-24   -1.69407e-21        2.52406


matr L

              1              0              0              0
    4.81256e-06              1              0              0
    2.83435e-08      0.0018595              1              0
    7.54034e-14   -9.08913e-09    3.54694e-06              1


mult matr


        9.28172        10.0716         2.2524          1.165
    2.85557e-05         5.9319       0.418967      -0.398155
    1.19675e-07     0.00785136        4.22232        2.91171
    1.90323e-13   -2.29415e-08    8.95268e-06        2.52406


iteration 25

              1   3.47348e-309              0              0
       0.479103              1              0              0
        1.01014        4.99434              1              0
       0.901148        4.09114        1.23811              1

frebenius norm  16.1902


        9.28172        10.0716         2.2524          1.165
    2.85557e-05         5.9319       0.418967      -0.398155
    1.19675e-07     0.00785136        4.22232        2.91171
    1.90323e-13   -2.29415e-08    8.95268e-06        2.52406

matr R

        9.28172        10.0716         2.2524          1.165
    3.38813e-21        5.93187       0.418961      -0.398158
   -4.48442e-24              0        4.22177        2.91223
    2.26151e-29              0              0        2.52405


matr L

              1              0              0              0
    3.07656e-06              1              0              0
    1.28936e-08     0.00132357              1              0
    2.05051e-14   -3.86754e-09    2.12098e-06              1


mult matr


        9.28175        10.0746         2.2524          1.165
    1.82551e-05        5.93242        0.41896      -0.398158
    5.44341e-08     0.00558779        4.22177        2.91223
    5.17559e-14   -9.76186e-09    5.35347e-06        2.52405


iteration 26

              1   3.47348e-309              0              0
       0.479106              1              0              0
        1.01016        4.99567              1              0
       0.901161        4.09278        1.23811              1

frebenius norm  16.193


        9.28175        10.0746         2.2524          1.165
    1.82551e-05        5.93242        0.41896      -0.398158
    5.44341e-08     0.00558779        4.22177        2.91223
    5.17559e-14   -9.76186e-09    5.35347e-06        2.52405

matr R

        9.28175        10.0746         2.2524          1.165
              0         5.9324       0.418955      -0.398161
              0              0        4.22138        2.91261
              0              0              0        2.52405


matr L

              1              0              0              0
    1.96677e-06              1              0              0
    5.86463e-09      0.0009419              1              0
     5.5761e-15   -1.64553e-09    1.26834e-06              1


mult matr


        9.28177        10.0767         2.2524          1.165
    1.16702e-05         5.9328       0.418955      -0.398161
    2.47569e-08     0.00397611        4.22138        2.91261
    1.40743e-14   -4.15339e-09    3.20136e-06        2.52405


iteration 27

              1   3.47348e-309              0              0
       0.479108              1              0              0
        1.01017        4.99661              1              0
       0.901169        4.09395        1.23811              1

frebenius norm  16.1951


        9.28177        10.0767         2.2524          1.165
    1.16702e-05         5.9328       0.418955      -0.398161
    2.47569e-08     0.00397611        4.22138        2.91261
    1.40743e-14   -4.15339e-09    3.20136e-06        2.52405

matr R

        9.28177        10.0767         2.2524          1.165
              0        5.93278       0.418952      -0.398162
              0              0         4.2211        2.91288
   -1.57772e-30              0              0        2.52405


matr L

              1              0              0              0
    1.25732e-06              1              0              0
    2.66725e-09    0.000670189              1              0
    1.51634e-15   -7.00076e-10    7.58487e-07              1


mult matr


        9.28179        10.0782         2.2524          1.165
    7.46052e-06        5.93306       0.418952      -0.398162
    1.12588e-08     0.00282893        4.22111        2.91288
    3.82731e-15   -1.76702e-09    1.91446e-06        2.52405


iteration 28

              1   3.47348e-309              0              0
       0.479109              1              0              0
        1.01017        4.99728              1              0
       0.901174        4.09478        1.23811              1

frebenius norm  16.1965


        9.28179        10.0782         2.2524          1.165
    7.46052e-06        5.93306       0.418952      -0.398162
    1.12588e-08     0.00282893        4.22111        2.91288
    3.82731e-15   -1.76702e-09    1.91446e-06        2.52405

matr R

        9.28179        10.0782         2.2524          1.165
    8.47033e-22        5.93306        0.41895      -0.398163
   -4.03871e-25              0        4.22091        2.91307
    4.35464e-31              0              0        2.52404


matr L

              1              0              0              0
    8.03781e-07              1              0              0
      1.213e-09    0.000476807              1              0
    4.12347e-16   -2.97828e-10    4.53595e-07              1


mult matr


        9.28179        10.0793         2.2524          1.165
    4.76938e-06        5.93325        0.41895      -0.398163
    5.11994e-09     0.00201256        4.22091        2.91307
    1.04078e-15   -7.51731e-10    1.14489e-06        2.52404


iteration 29

              1   3.47348e-309              0              0
        0.47911              1              0              0
        1.01018        4.99776              1              0
       0.901178        4.09537        1.23811              1

frebenius norm  16.1975


        9.28179        10.0793         2.2524          1.165
    4.76938e-06        5.93325        0.41895      -0.398163
    5.11994e-09     0.00201256        4.22091        2.91307
    1.04078e-15   -7.51731e-10    1.14489e-06        2.52404

matr R

        9.28179        10.0793         2.2524          1.165
              0        5.93325       0.418948      -0.398164
              0              0        4.22076         2.9132
              0              0              0        2.52404


matr L

              1              0              0              0
    5.13843e-07              1              0              0
    5.51611e-10    0.000339199              1              0
    1.12132e-16   -1.26698e-10    2.71265e-07              1


mult matr


         9.2818          10.08         2.2524          1.165
    3.04899e-06        5.93339       0.418948      -0.398164
    2.32822e-09     0.00143168        4.22077         2.9132
    2.83025e-16   -3.19792e-10    6.84685e-07        2.52404


iteration 30

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99809              1              0
        0.90118        4.09579        1.23811              1

frebenius norm  16.1983


         9.2818          10.08         2.2524          1.165
    3.04899e-06        5.93339       0.418948      -0.398164
    2.32822e-09     0.00143168        4.22077         2.9132
    2.83025e-16   -3.19792e-10    6.84685e-07        2.52404

matr R

         9.2818          10.08         2.2524          1.165
              0        5.93339       0.418948      -0.398164
              0              0        4.22066         2.9133
              0              0              0        2.52404


matr L

              1              0              0              0
    3.28491e-07              1              0              0
    2.50837e-10    0.000241291              1              0
    3.04925e-17    -5.3897e-11    1.62228e-07              1


mult matr


         9.2818        10.0806         2.2524          1.165
    1.94917e-06        5.93349       0.418948      -0.398164
     1.0587e-09     0.00101841        4.22067         2.9133
    7.69643e-17   -1.36038e-10    4.09469e-07        2.52404


iteration 31

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99834              1              0
       0.901181        4.09609        1.23811              1

frebenius norm  16.1988


         9.2818        10.0806         2.2524          1.165
    1.94917e-06        5.93349       0.418948      -0.398164
     1.0587e-09     0.00101841        4.22067         2.9133
    7.69643e-17   -1.36038e-10    4.09469e-07        2.52404

matr R

         9.2818        10.0806         2.2524          1.165
              0        5.93349       0.418947      -0.398164
              0              0        4.22059        2.91337
              0              0              0        2.52404


matr L

              1              0              0              0
    2.09999e-07              1              0              0
    1.14062e-10    0.000171637              1              0
    8.29196e-18   -2.29272e-11    9.70193e-08              1


mult matr


         9.2818         10.081         2.2524          1.165
    1.24608e-06        5.93356       0.418947      -0.398164
    4.81409e-10    0.000724412        4.22059        2.91337
    2.09293e-17   -5.78693e-11    2.44881e-07        2.52404


iteration 32

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99851              1              0
       0.901182         4.0963        1.23811              1

frebenius norm  16.1992


         9.2818         10.081         2.2524          1.165
    1.24608e-06        5.93356       0.418947      -0.398164
    4.81409e-10    0.000724412        4.22059        2.91337
    2.09293e-17   -5.78693e-11    2.44881e-07        2.52404

matr R

         9.2818         10.081         2.2524          1.165
              0        5.93356       0.418947      -0.398165
              0              0        4.22054        2.91341
              0    6.46235e-27              0        2.52404


matr L

              1              0              0              0
    1.34249e-07              1              0              0
    5.18659e-11    0.000122087              1              0
    2.25487e-18   -9.75289e-12    5.80221e-08              1


mult matr


        9.28181        10.0813         2.2524          1.165
    7.96598e-07        5.93361       0.418947      -0.398165
    2.18902e-10    0.000515274        4.22054        2.91341
    5.69139e-18   -2.46167e-11     1.4645e-07        2.52404


iteration 33

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99863              1              0
       0.901182        4.09645        1.23811              1

frebenius norm  16.1994


        9.28181        10.0813         2.2524          1.165
    7.96598e-07        5.93361       0.418947      -0.398165
    2.18902e-10    0.000515274        4.22054        2.91341
    5.69139e-18   -2.46167e-11     1.4645e-07        2.52404

matr R

        9.28181        10.0813         2.2524          1.165
              0        5.93361       0.418947      -0.398165
   -2.58494e-26              0        4.22051        2.91345
    8.96977e-34    3.23117e-27              0        2.52404


matr L

              1              0              0              0
    8.58236e-08              1              0              0
     2.3584e-11    8.68399e-05              1              0
    6.13177e-19   -4.14869e-12    3.47001e-08              1


mult matr


        9.28181        10.0814         2.2524          1.165
    5.09253e-07        5.93364       0.418947      -0.398165
    9.95365e-11    0.000366508        4.22051        2.91345
    1.54768e-18   -1.04715e-11    8.75846e-08        2.52404


iteration 34

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99872              1              0
       0.901183        4.09656        1.23811              1

frebenius norm  16.1996


        9.28181        10.0814         2.2524          1.165
    5.09253e-07        5.93364       0.418947      -0.398165
    9.95365e-11    0.000366508        4.22051        2.91345
    1.54768e-18   -1.04715e-11    8.75846e-08        2.52404

matr R

        9.28181        10.0814         2.2524          1.165
              0        5.93364       0.418946      -0.398165
              0    5.42101e-20        4.22048        2.91347
              0   -1.12499e-27              0        2.52404


matr L

              1              0              0              0
    5.48658e-08              1              0              0
    1.07238e-11    6.17678e-05              1              0
    1.66744e-19   -1.76476e-12    2.07525e-08              1


mult matr


        9.28181        10.0816         2.2524          1.165
    3.25558e-07        5.93367       0.418946      -0.398165
    4.52597e-11     0.00026069        4.22048        2.91347
    4.20869e-19   -4.45434e-12    5.23801e-08        2.52404


iteration 35

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99878              1              0
       0.901183        4.09663        1.23811              1

frebenius norm  16.1997


        9.28181        10.0816         2.2524          1.165
    3.25558e-07        5.93367       0.418946      -0.398165
    4.52597e-11     0.00026069        4.22048        2.91347
    4.20869e-19   -4.45434e-12    5.23801e-08        2.52404

matr R

        9.28181        10.0816         2.2524          1.165
              0        5.93367       0.418946      -0.398165
              0              0        4.22046        2.91349
              0              0              0        2.52404


matr L

              1              0              0              0
    3.50749e-08              1              0              0
    4.87617e-12     4.3934e-05              1              0
    4.53434e-20   -7.50689e-13    1.24111e-08              1


mult matr


        9.28181        10.0817         2.2524          1.165
    2.08125e-07        5.93369       0.418946      -0.398165
    2.05797e-11    0.000185422        4.22046        2.91349
    1.14449e-19   -1.89477e-12     3.1326e-08        2.52404


iteration 36

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99882              1              0
       0.901183        4.09669        1.23811              1

frebenius norm  16.1998


        9.28181        10.0817         2.2524          1.165
    2.08125e-07        5.93369       0.418946      -0.398165
    2.05797e-11    0.000185422        4.22046        2.91349
    1.14449e-19   -1.89477e-12     3.1326e-08        2.52404

matr R

        9.28181        10.0817         2.2524          1.165
              0        5.93369       0.418946      -0.398165
              0              0        4.22045         2.9135
              0              0              0        2.52404


matr L

              1              0              0              0
    2.24229e-08              1              0              0
    2.21721e-12     3.1249e-05              1              0
    1.23304e-20   -3.19324e-13    7.42248e-09              1


mult matr


        9.28181        10.0818         2.2524          1.165
    1.33051e-07         5.9337       0.418946      -0.398165
    9.35761e-12    0.000131885        4.22045         2.9135
    3.11225e-20   -8.05988e-13    1.87346e-08        2.52404


iteration 37

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99885              1              0
       0.901183        4.09673        1.23811              1

frebenius norm  16.1999


        9.28181        10.0818         2.2524          1.165
    1.33051e-07         5.9337       0.418946      -0.398165
    9.35761e-12    0.000131885        4.22045         2.9135
    3.11225e-20   -8.05988e-13    1.87346e-08        2.52404

matr R

        9.28181        10.0818         2.2524          1.165
              0         5.9337       0.418946      -0.398165
              0              0        4.22044        2.91351
              0    1.00974e-28              0        2.52404


matr L

              1              0              0              0
    1.43346e-08              1              0              0
    1.00817e-12    2.22264e-05              1              0
    3.35307e-21   -1.35832e-13    4.43904e-09              1


mult matr


        9.28181        10.0818         2.2524          1.165
    8.50579e-08        5.93371       0.418946      -0.398165
    4.25491e-12    9.38051e-05        4.22044        2.91351
    8.46328e-21   -3.42847e-13    1.12043e-08        2.52404


iteration 38

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99888              1              0
       0.901183        4.09675        1.23811              1

frebenius norm  16.2


        9.28181        10.0818         2.2524          1.165
    8.50579e-08        5.93371       0.418946      -0.398165
    4.25491e-12    9.38051e-05        4.22044        2.91351
    8.46328e-21   -3.42847e-13    1.12043e-08        2.52404

matr R

        9.28181        10.0818         2.2524          1.165
              0        5.93371       0.418946      -0.398165
              0              0        4.22043        2.91352
              0              0              0        2.52404


matr L

              1              0              0              0
    9.16393e-09              1              0              0
    4.58414e-13    1.58088e-05              1              0
    9.11814e-22   -5.77795e-14    2.65479e-09              1


mult matr


        9.28181        10.0818         2.2524          1.165
    5.43763e-08        5.93372       0.418946      -0.398165
     1.9347e-12    6.67202e-05        4.22043        2.91352
    2.30146e-21   -1.45838e-13     6.7008e-09        2.52404


iteration 39

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99889              1              0
       0.901183        4.09677        1.23811              1

frebenius norm  16.2


        9.28181        10.0818         2.2524          1.165
    5.43763e-08        5.93372       0.418946      -0.398165
     1.9347e-12    6.67202e-05        4.22043        2.91352
    2.30146e-21   -1.45838e-13     6.7008e-09        2.52404

matr R

        9.28181        10.0818         2.2524          1.165
              0        5.93372       0.418946      -0.398165
              0              0        4.22043        2.91352
              0              0              0        2.52404


matr L

              1              0              0              0
    5.85838e-09              1              0              0
    2.08441e-13    1.12442e-05              1              0
    2.47954e-22   -2.45778e-14    1.58771e-09              1


mult matr


        9.28181        10.0819         2.2524          1.165
     3.4762e-08        5.93372       0.418946      -0.398165
    8.79708e-13    4.74555e-05        4.22043        2.91352
    6.25846e-22   -6.20355e-14    4.00744e-09        2.52404


iteration 40

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018         4.9989              1              0
       0.901183        4.09679        1.23811              1

frebenius norm  16.2


        9.28181        10.0819         2.2524          1.165
     3.4762e-08        5.93372       0.418946      -0.398165
    8.79708e-13    4.74555e-05        4.22043        2.91352
    6.25846e-22   -6.20355e-14    4.00744e-09        2.52404

matr R

        9.28181        10.0819         2.2524          1.165
              0        5.93372       0.418946      -0.398165
              0              0        4.22043        2.91353
              0              0              0        2.52404


matr L

              1              0              0              0
    3.74518e-09              1              0              0
    9.47777e-14     7.9976e-06              1              0
    6.74271e-23   -1.04547e-14    9.49536e-10              1


mult matr


        9.28181        10.0819         2.2524          1.165
    2.22229e-08        5.93372       0.418946      -0.398165
    4.00002e-13    3.37533e-05        4.22043        2.91353
    1.70189e-22   -2.63882e-14    2.39667e-09        2.52404


iteration 41

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99891              1              0
       0.901183         4.0968        1.23811              1

frebenius norm  16.2


        9.28181        10.0819         2.2524          1.165
    2.22229e-08        5.93372       0.418946      -0.398165
    4.00002e-13    3.37533e-05        4.22043        2.91353
    1.70189e-22   -2.63882e-14    2.39667e-09        2.52404

matr R

        9.28181        10.0819         2.2524          1.165
              0        5.93372       0.418946      -0.398165
   -5.04871e-29              0        4.22042        2.91353
    2.86704e-38   -3.15544e-30              0        2.52404


matr L

              1              0              0              0
    2.39424e-09              1              0              0
    4.30953e-14    5.68838e-06              1              0
    1.83358e-23   -4.44715e-15    5.67875e-10              1


mult matr


        9.28181        10.0819         2.2524          1.165
    1.42068e-08        5.93373       0.418946      -0.398165
     1.8188e-13    2.40074e-05        4.22042        2.91353
    4.62802e-23   -1.12248e-14    1.43334e-09        2.52404


iteration 42

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99892              1              0
       0.901183         4.0968        1.23811              1

frebenius norm  16.2


        9.28181        10.0819         2.2524          1.165
    1.42068e-08        5.93373       0.418946      -0.398165
     1.8188e-13    2.40074e-05        4.22042        2.91353
    4.62802e-23   -1.12248e-14    1.43334e-09        2.52404

matr R

        9.28181        10.0819         2.2524          1.165
              0        5.93373       0.418946      -0.398165
              0   -3.38813e-21        4.22042        2.91353
              0    1.15068e-30              0        2.52404


matr L

              1              0              0              0
    1.53061e-09              1              0              0
    1.95954e-14    4.04591e-06              1              0
    4.98612e-24    -1.8917e-15     3.3962e-10              1


mult matr


        9.28181        10.0819         2.2524          1.165
     9.0822e-09        5.93373       0.418946      -0.398165
    8.27006e-14    1.70755e-05        4.22042        2.91353
    1.25852e-23   -4.77472e-15    8.57216e-10        2.52404


iteration 43

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99892              1              0
       0.901183        4.09681        1.23811              1

frebenius norm  16.2001


        9.28181        10.0819         2.2524          1.165
     9.0822e-09        5.93373       0.418946      -0.398165
    8.27006e-14    1.70755e-05        4.22042        2.91353
    1.25852e-23   -4.77472e-15    8.57216e-10        2.52404

matr R

        9.28181        10.0819         2.2524          1.165
              0        5.93373       0.418946      -0.398165
              0              0        4.22042        2.91353
    1.46937e-39              0              0        2.52404


matr L

              1              0              0              0
    9.78495e-10              1              0              0
    8.90997e-15     2.8777e-06              1              0
     1.3559e-24   -8.04675e-16    2.03112e-10              1


mult matr


        9.28181        10.0819         2.2524          1.165
    5.80613e-09        5.93373       0.418946      -0.398165
    3.76038e-14    1.21451e-05        4.22042        2.91353
    3.42234e-24   -2.03103e-15    5.12663e-10        2.52404


iteration 44

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99892              1              0
       0.901183        4.09681        1.23811              1

frebenius norm  16.2001


        9.28181        10.0819         2.2524          1.165
    5.80613e-09        5.93373       0.418946      -0.398165
    3.76038e-14    1.21451e-05        4.22042        2.91353
    3.42234e-24   -2.03103e-15    5.12663e-10        2.52404

matr R

        9.28181        10.0819         2.2524          1.165
              0        5.93373       0.418946      -0.398165
              0              0        4.22042        2.91353
              0              0              0        2.52404


matr L

              1              0              0              0
    6.25539e-10              1              0              0
    4.05135e-15    2.04679e-06              1              0
    3.68715e-25   -3.42286e-16    1.21472e-10              1


mult matr


        9.28181        10.0819         2.2524          1.165
    3.71178e-09        5.93373       0.418946      -0.398165
    1.70984e-14     8.6383e-06        4.22042        2.91353
    9.30653e-25   -8.63945e-16    3.06601e-10        2.52404


iteration 45

              1   3.47348e-309              0              0
       0.479111              1              0              0
        1.01018        4.99893              1              0
       0.901183        4.09682        1.23811              1

frebenius norm  16.2001

Власний вектор_1 = ( 1 0.479111 1.01018 0.901183)
Vector of residual_1 = ( 8.15558 -1.53971 -2.4873 -6.08999)
Власний вектор_2 = ( -3.01125 -0.442727 1.95701 1.38312)
Vector of residual_2 = ( -8.52615 0.269169 0.67681 -4.71602)
Власний вектор_3 = ( 0.0420576 -0.224374 -0.179873 0.274245)
Vector of residual_3 = ( -2.1349 -0.568974 0.79902 -0.465223)
Власний вектор_4 = ( -0.0889899 0.285167 -0.168736 0.136287)
Vector of residual_4 = ( 2.05237 0.847375 0.110839 -5.17348e-11)
 r = 46
